<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Share files from the app's external Pictures folder -->
    <external-files-path
        name="my_images"
        path="Pictures/" />
    <!-- Share files from external storage root -->
    <external-path
        name="external_files"
        path="." />
</paths>